<!DOCTYPE html><html lang="zh"><!-- 在 head.pug 末尾加--><script defer src="/_vercel/insights/script.js"></script><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="havenochoice"><meta name="renderer" content="webkit"><meta name="copyright" content="havenochoice"><meta name="keywords" content="blog"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Switch表达式 · havenochoice</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/suolue.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 7.3.0"></head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github.min.css"><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img%5Cassets%5Cf718a8b5b17887f171649f69c26bfb1e82802dc3dc7368bd6e014cc37617430c.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">havenochoice</div><div class="profile-signature">热爱生活</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(img/intro/【哲风壁纸】乡间道路-晴空旷野.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">别无选择aa的博客</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">Switch表达式</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-edit"></i><span>2025-07-22</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="JavaSE"> JavaSE</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="Switch表达式"> Switch表达式</a></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="Switch表达式"><a href="#Switch表达式" class="headerlink" title="Switch表达式"></a>Switch表达式</h1><h2 id="Java14"><a href="#Java14" class="headerlink" title="Java14"></a>Java14</h2><p>提供了新的switch语法，即：</p>
<p>switch的分支结果可以直接作为返回结果给到前面的变量，或是在后续课程中用做方法返回值使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">score</span> <span class="hljs-operator">=</span> <span class="hljs-number">9</span>;<br><span class="hljs-comment">//直接让res接收switch的结果</span><br><span class="hljs-type">char</span> <span class="hljs-variable">res</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">switch</span>(score)&#123;<br>	<span class="hljs-keyword">case</span> <span class="hljs-number">10</span>,<span class="hljs-number">9</span> -&gt; <span class="hljs-string">&#x27;A&#x27;</span>;<br>	<span class="hljs-keyword">case</span> <span class="hljs-number">8</span> -&gt; <span class="hljs-string">&#x27;B&#x27;</span>;<br>	<span class="hljs-keyword">case</span> <span class="hljs-number">7</span>,<span class="hljs-number">6</span> -&gt; <span class="hljs-string">&#x27;C&#x27;</span>;<br>	<span class="hljs-keyword">default</span> -&gt; <span class="hljs-string">&#x27;D&#x27;</span>;<br>&#125;;       <span class="hljs-comment">//注意这是一个赋值语句，后面要加分号</span><br>sout(res);<br></code></pre></td></tr></table></figure>

<p>即switch有了返回值，变量需要接收，switch语句中的冒号，break等也不在了，取而代之的是箭头。</p>
<p>当然，如果除了返回值外，还需要执行别的操作，可以写成代码块的形式，此时要用到关键字 <code>yield</code>,表示延迟返回：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">score</span> <span class="hljs-operator">=</span> <span class="hljs-number">9</span>;<br><span class="hljs-type">char</span> <span class="hljs-variable">res</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">switch</span>(score)&#123;<br>	<span class="hljs-keyword">case</span> <span class="hljs-number">10</span>,<span class="hljs-number">9</span> -&gt; <span class="hljs-string">&#x27;A&#x27;</span>;<br>	<span class="hljs-keyword">case</span> <span class="hljs-number">8</span> -&gt; <span class="hljs-string">&#x27;B&#x27;</span>;<br>	<span class="hljs-keyword">case</span> <span class="hljs-number">7</span>,<span class="hljs-number">6</span> -&gt; <span class="hljs-string">&#x27;C&#x27;</span>;<br>	<span class="hljs-keyword">default</span> -&gt; &#123;<br>		sout(<span class="hljs-string">&quot;不及格&quot;</span>);<br>		<span class="hljs-keyword">yield</span> <span class="hljs-string">&#x27;D&#x27;</span>;   <span class="hljs-comment">//指定延迟返回的结果，并自动结束分支</span><br>&#125;;<br>sout(res);<br></code></pre></td></tr></table></figure>

<h2 id="switch模式匹配（Java21后）"><a href="#switch模式匹配（Java21后）" class="headerlink" title="switch模式匹配（Java21后）"></a>switch模式匹配（Java21后）</h2><p>即switch除了可以根据变量的不同值做出判断外，增加了一个新功能：<strong>判断变量类型（只能是引用类型，Java25之后可以是基本类型）</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">tellInstance</span><span class="hljs-params">(Object obj)</span>&#123;<br>       <span class="hljs-type">String</span> <span class="hljs-variable">type</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">switch</span> (obj)&#123;<br>          <span class="hljs-keyword">case</span> Integer i -&gt; <span class="hljs-string">&quot;Integer&quot;</span>;   <span class="hljs-comment">//i和s为定义的返回值的变量名</span><br>          <span class="hljs-keyword">case</span> String s -&gt; <span class="hljs-string">&quot;String&quot;</span>;<br>          <span class="hljs-keyword">case</span> <span class="hljs-literal">null</span> -&gt; <span class="hljs-string">&quot;Null&quot;</span>;  <span class="hljs-comment">//null和default直接加箭头</span><br>          <span class="hljs-keyword">default</span> -&gt; <span class="hljs-string">&quot;Other&quot;</span>;        <br>       &#125;;  <span class="hljs-comment">//记得每个语句和最后加分号</span><br>      System.out.println(type);<br>   &#125;<br></code></pre></td></tr></table></figure>

<p>我们注意到，模式匹配中的类型后面必须跟一个变量名字，能否有一种办法省略掉呢？在Java 22之后，我们可以使用<code>_</code>下划线来直接取代，表示这是一个后续不会使用的未命名的变量</p>
<p>如果除了判断类型，我们还想判断别的，可以使用 <code>when</code> 关键字，在后面加上想要额外判断的条件进行额外条件检查，这种操作称为”守卫条件”</p>
<p><code>when</code>后面需要填写判断条件，和<code>if</code>一样，必须为一个返回值为<code>boolean</code>的表达式，也可以使用与或非操作</p>
<p>这样，在switch中也可以实现<strong>区间判断</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">tellGrade</span><span class="hljs-params">(Integer score)</span>&#123;<br>      <span class="hljs-type">String</span> <span class="hljs-variable">type</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">switch</span>(score)&#123;<br>         <span class="hljs-keyword">case</span> Integer i <span class="hljs-keyword">when</span> score &gt;= <span class="hljs-number">90</span> -&gt; <span class="hljs-string">&quot;A&quot;</span>;<br>         <span class="hljs-keyword">case</span> Integer i <span class="hljs-keyword">when</span> score &gt;= <span class="hljs-number">80</span> -&gt; <span class="hljs-string">&quot;B&quot;</span>;<br>         <span class="hljs-keyword">case</span> Integer i <span class="hljs-keyword">when</span> score &gt;= <span class="hljs-number">60</span> -&gt; <span class="hljs-string">&quot;C&quot;</span>;<br>         <span class="hljs-keyword">default</span> -&gt; <span class="hljs-string">&quot;D&quot;</span>;<br>      &#125;;<br>      System.out.println(type);<br>   &#125;<br></code></pre></td></tr></table></figure>

<h3 id="记录类型"><a href="#记录类型" class="headerlink" title="记录类型"></a>记录类型</h3><p>此外，针对于此前提到的记录类型，在<code>switch</code>语句中支持直接解构使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">record</span> <span class="hljs-title class_">Point</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span> &#123;&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Integer <span class="hljs-title function_">test</span><span class="hljs-params">(Object object)</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">switch</span> (object) &#123;<br>        <span class="hljs-keyword">case</span> <span class="hljs-title function_">Point</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span> -&gt; x + y;  <span class="hljs-comment">//直接解构其参数使用</span><br>        <span class="hljs-keyword">case</span> String _ -&gt; <span class="hljs-number">10</span>;<br>        <span class="hljs-keyword">default</span> -&gt; <span class="hljs-number">5</span>;<br>    &#125;;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里针对于记录类型，类似重新写了一次类型声明，编写完整的类名加参数<code>Point(int x, int y)</code>表示当<code>object</code>如果是记录类型，则进入此分支且解构其内部成员变量，这里写的<code>x</code>和<code>y</code>作为结构出来的变量可以直接在后续使用。同样的，解构的变量如果后续不使用也可以直接使用下划线代替。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">	<span class="hljs-keyword">return</span> <span class="hljs-keyword">switch</span> (object) &#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-title function_">Point</span><span class="hljs-params">(<span class="hljs-type">int</span> _, <span class="hljs-type">int</span> y)</span> -&gt; y;<br>    <span class="hljs-keyword">case</span> String _ -&gt; <span class="hljs-number">10</span>;<br>    <span class="hljs-keyword">default</span> -&gt; <span class="hljs-number">5</span>;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p><code>switch</code>还支持对记录类内部成员的类型嵌套匹配：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">record</span> <span class="hljs-title class_">Container</span><span class="hljs-params">(Object data)</span> &#123;&#125;  <span class="hljs-comment">//这里data是Object类型的</span><br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Integer <span class="hljs-title function_">test</span><span class="hljs-params">(Container object)</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">switch</span> (object) &#123;<br>        <span class="hljs-keyword">case</span> <span class="hljs-title function_">Container</span><span class="hljs-params">(String str)</span> -&gt; str.length();  <span class="hljs-comment">//其内部类型如果是String</span><br>        <span class="hljs-keyword">case</span> <span class="hljs-title function_">Container</span><span class="hljs-params">(Integer i)</span> -&gt; i;  <span class="hljs-comment">//其内部类型如果是Integer</span><br>        <span class="hljs-keyword">default</span> -&gt; <span class="hljs-number">0</span>;<br>    &#125;;<br>&#125;<br></code></pre></td></tr></table></figure></article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://monster.havenochoice.cn">havenochoice</a></p><p> <span>Link:  </span><a href="http://monster.havenochoice.cn/2025/07/22/Switch%E8%A1%A8%E8%BE%BE%E5%BC%8F/">http://monster.havenochoice.cn/2025/07/22/Switch%E8%A1%A8%E8%BE%BE%E5%BC%8F/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="nextSlogan" href="/2025/07/22/%E8%BF%90%E7%AE%97%E7%AC%A6/" title="运算符"><span>NextPost ></span><br><span class="nextTitle">运算符</span></a><div class="clear"></div></div><div id="comment"><div id="vcomments"></div><script src="https://unpkg.com/valine/dist/Valine.min.js"></script><script>new Valine({
  el: '#vcomments',
  appId: 'Tk8HRMbvPGlGDoogwzOgGhaA-gzGzoHsz',
  appKey: 'QIoRHzQ0FWlUguoxzvgccG0a',
  placeholder: '欢迎留言~',
  //requiredFields: ['nick'],
  lang: 'zh-CN',
  visitor: true,
  recordIP: true,
});</script></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Switch%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">Switch表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java14"><span class="toc-number">1.1.</span> <span class="toc-text">Java14</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#switch%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D%EF%BC%88Java21%E5%90%8E%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">switch模式匹配（Java21后）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%B0%E5%BD%95%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.1.</span> <span class="toc-text">记录类型</span></a></li></ol></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>